ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
sys.ipo.disable=1
ro.vndk.version=28
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
camera.disable_zsl_mode=1
ro.logd.kernel=false
qemu.hw.mainkeys=0
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.product.first_api_level=28
